# ============================================================================
# LOCAL Supabase override fragment (committed — contains NO real secrets)
# ============================================================================
# Applied by `pnpm run use:local`, which OVERLAYS these keys onto your current
# .env (preserving GH_TOKEN, git identity, author vars, etc.). `pnpm run
# use:cloud` restores your real cloud config from the gitignored .env.cloud
# backup. See scripts/switch-env.js.
#
# All values below are the Supabase self-hosting DEMO keys (safe to commit,
# LOCAL DEV ONLY) and the local sandbox test users that scripts/seed-test-users.ts
# creates. Local GoTrue runs with GOTRUE_MAILER_AUTOCONFIRM=true, so the
# @example.com test emails (rejected by cloud) are accepted locally.
# ============================================================================

# Browser → the host-published Kong port via host.docker.internal. Chromium runs
# INSIDE the app container (Playwright execs there), so its own `localhost:54321`
# is empty — it must reach the HOST's published port, which Docker exposes to the
# container as host.docker.internal (verified: HTTP 401 = Kong reachable; plain
# localhost:54321 = HTTP 000). See #121.
NEXT_PUBLIC_SUPABASE_URL=http://host.docker.internal:54321
# In-container Node/admin scripts → the internal compose-network Kong hostname
# (verified reachable: supabase-kong:8000 → HTTP 401). Read as
# `SUPABASE_ADMIN_URL || NEXT_PUBLIC_SUPABASE_URL`; unset on cloud/CI.
SUPABASE_ADMIN_URL=http://supabase-kong:8000

# Demo anon / service-role keys (match docker-compose.yml's Kong/GoTrue config).
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlLWRlbW8iLCJpYXQiOjE2NDE3NjkyMDAsImV4cCI6MTc5OTUzNTYwMH0.F_rDxRTPE8OU83L_CNgEGXfmirMXmMMugT29Cvc8ygQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UtZGVtbyIsImlhdCI6MTY0MTc2OTIwMCwiZXhwIjoxNzk5NTM1NjAwfQ.5z-pJI1qwZg1LE5yavGLqum65WOnnaaI5eZ3V00pLww

# Local Postgres password (matches docker-compose.yml's POSTGRES_PASSWORD default).
SUPABASE_DB_PASSWORD=your-super-secret-and-long-postgres-password

# Cloud-only Management API vars are blanked locally (no cloud project to manage).
SUPABASE_PROJECT_REF=
SUPABASE_ACCESS_TOKEN=

# Local sandbox test users (created by scripts/seed-test-users.ts).
TEST_USER_PRIMARY_EMAIL=test@example.com
TEST_USER_SECONDARY_EMAIL=test-user-b@example.com
TEST_USER_TERTIARY_EMAIL=test-user-c@example.com
TEST_USER_PRIMARY_PASSWORD=TestPassword123!
TEST_USER_SECONDARY_PASSWORD=TestPassword456!
TEST_USER_TERTIARY_PASSWORD=TestPassword789!
